bootstrap.servers=cdh-3:9092
metadata.broker.list=cdh-3:9092
queue.buffering.max.ms=100
queue.enqueue.timeout.ms=-1
request.required.acks=1
producer.type=async
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#compression=none
compression=snappy
#compression=gzip

